UserPaymentOption::UserPaymentOption(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::UserPaymentOption)
{
    ui->setupUi(this);
}

UserPaymentOption::~UserPaymentOption()
{
    delete ui;
}

void UserPaymentOption::on_pushButton_Cash_clicked()
{
    PaymentOption = 1;
}

void UserPaymentOption::on_pushButton_Wallet_clicked()
{
    PaymentOption = 2;
//    int temp;
//    int new_Wallet = 0;
//    QString tempFirstName , tempLastName , tempUsername , tempPassword;
//    QString tempPhone , tempEmail ;
//    float tempRating;
//    temp = Fare;
//    qDebug()<<Wallet;
//    if (Fare <= Wallet){
//        Fare = 0;
//        new_Wallet -= temp;
//    }
//    else if (Fare > Wallet){
//        Fare -= Wallet;
//        new_Wallet -= temp;
//    }
//    QFile file("C:\\Users\\User\\Dropbox\\University\\Second Semester\\Project\\OOP\\GariKaroQT\\SignupFile.txt");
//    if(!file.open(QFile::ReadOnly | QFile::Text)){
//        QMessageBox::warning(this,"FILE","FAILED");
//    }
//    QFile temp1("C:\\Users\\User\\Dropbox\\University\\Second Semester\\Project\\OOP\\GariKaroQT\\temp.txt");
//    if(!temp1.open( QIODevice::WriteOnly)){
//        QMessageBox::warning(this,"FILE","FAILED 2");
//    }
//    QTextStream in(&file);
//    QTextStream out(&temp1);
//    while (!in.atEnd() ){
//        in >> tempFirstName >> tempLastName >> tempUsername >> tempPassword >> tempPhone >> tempEmail >> Wallet >> tempRating;
//        if (Username == tempUsername){
//            Wallet += new_Wallet;
//            break;
//        }
//        out << tempFirstName << " " << tempLastName << " " << tempUsername << " " << tempPassword << " "<< tempPhone << " ";
//        out << tempEmail << " " << Wallet << " " << tempRating << "\r\n";
//    }
//    while (!in.atEnd() ){
//        in >> tempFirstName >> tempLastName >> tempUsername >> tempPassword >> tempPhone >> tempEmail >> Wallet >> tempRating;
//        out << tempFirstName << " " << tempLastName << " " << tempUsername << " " << tempPassword << " "<< tempPhone << " ";
//        out << tempEmail << " " << Wallet << " " << tempRating << "\r\n";
//    }
//    file.close();
//    temp1.close();
//    file.remove("C:\\Users\\User\\Dropbox\\University\\Second Semester\\Project\\OOP\\GariKaroQT\\SignupFile.txt");
//    temp1.rename("C:\\Users\\User\\Dropbox\\University\\Second Semester\\Project\\OOP\\GariKaroQT\\SignupFile.txt");