INPUT(
./release\admin.o
./release\adminadddriver.o
./release\adminchangesdialog.o
./release\admindialog.o
./release\adminremovedriver.o
./release\adminsearchdriver.o
./release\adminsearchuser.o
./release\adminsetcharges.o
./release\driver2.o
./release\driverbill.o
./release\driverchangedetails.o
./release\driverchangenumber.o
./release\driverchangepassword.o
./release\driverendride.o
./release\driverlogsign.o
./release\driverpickupstop.o
./release\driverreceiveamount.o
./release\driverrideaccept.o
./release\driverridedialog.o
./release\driversignup.o
./release\driverstartride.o
./release\locations.o
./release\logsignform.o
./release\main.o
./release\mainwindow.o
./release\promocode.o
./release\promocodeyes.o
./release\ridedialog.o
./release\scheduletimeslots.o
./release\scheduletransport.o
./release\user2.o
./release\useraccesswallet.o
./release\useraddbalance.o
./release\userbill.o
./release\usercheckbalance.o
./release\userchecknotifications.o
./release\userdisplaydetails.o
./release\usereditaccountdetails.o
./release\usereditemail.o
./release\usereditpassword.o
./release\usereditphone.o
./release\usergarischedule.o
./release\userpaymentoption.o
./release\moc_admin.o
./release\moc_adminadddriver.o
./release\moc_adminchangesdialog.o
./release\moc_admindialog.o
./release\moc_adminremovedriver.o
./release\moc_adminsearchdriver.o
./release\moc_adminsearchuser.o
./release\moc_adminsetcharges.o
./release\moc_driver2.o
./release\moc_driverbill.o
./release\moc_driverchangedetails.o
./release\moc_driverchangenumber.o
./release\moc_driverchangepassword.o
./release\moc_driverendride.o
./release\moc_driverlogsign.o
./release\moc_driverpickupstop.o
./release\moc_driverreceiveamount.o
./release\moc_driverrideaccept.o
./release\moc_driverridedialog.o
./release\moc_driversignup.o
./release\moc_driverstartride.o
./release\moc_locations.o
./release\moc_logsignform.o
./release\moc_mainwindow.o
./release\moc_promocode.o
./release\moc_promocodeyes.o
./release\moc_ridedialog.o
./release\moc_scheduletimeslots.o
./release\moc_scheduletransport.o
./release\moc_user2.o
./release\moc_useraccesswallet.o
./release\moc_useraddbalance.o
./release\moc_userbill.o
./release\moc_usercheckbalance.o
./release\moc_userchecknotifications.o
./release\moc_userdisplaydetails.o
./release\moc_usereditaccountdetails.o
./release\moc_usereditemail.o
./release\moc_usereditpassword.o
./release\moc_usereditphone.o
./release\moc_usergarischedule.o
./release\moc_userpaymentoption.o
);
